# energy-meter-mqtt-iot-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: EnergyMeterController.java
src/main/java/com/example/demo/model/: DataEntry.java  MqttProperties.java
src/main/java/com/example/demo/service/: MqttConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/controller/: EnergyMeterControllerTest.java
